{
  "name": "pro-readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node pro-readme",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisbethmachado/pro-readme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisbethmachado/pro-readme/issues"
  },
  "homepage": "https://github.com/lisbethmachado/pro-readme#readme"
}
